{
    "name": "smartjson/alidysms",
    "description": "aliyun dysms php sdk",
    "keywords": ["aliyun", "sms", "sdk", "aliyun sms"],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/smartjsoncom/aliyun-dysms-php-sdk.git",
    "authors": [
        {
            "name": "Jason Sun",
            "email": "chensongah@hotmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev":{
        "phpunit/phpunit": "~4.0"
    },
    "minimum-stability": "dev",
    "autoload":{
        "psr-4": {
            "Aliyun\\": "lib/",
            "Aliyun\\Test\\": "tests/"
        }
    }
}
